<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>伤不起的全栈程序员</title>
	
	<meta name="description" content="全栈程序员是一群特殊的程序员，他们从前到后，由内而外，几乎无所不能。很多全栈程序员都认为创业是最好的体现能力和价值的地方">
	
	<meta name="author" content="JihanChen">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/typo/typo.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css?v=1.1" rel="stylesheet">

	<!-- Le fav and touch icons -->
	
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<!-- Update these with your own images
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/rss.xml">

	<!-- <script src="http://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script> -->
	<script src="http://cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
 	<nav class="navbar-default visible-xs">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">首页</a></li>
				<li><a href="/category.html">分类</a></li>
				<li><a href="/tag.html">标签</a></li>
				<li><a href="/series.html">系列文章</a></li>
			</ul>
		</div>
	</nav>

	<div id="left-side" class="col-sm-3 sidebar hidden-xs">
		<!-- 
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="http://www.gravatar.com/avatar/?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header> -->


<div id="bio" class="text-center">
	Do not build on quicksand high
</div>


<div class='navigator text-center'>
	<a href='/index.html' title='首页'>&#xf012b;</a>
	<a href='/rss.xml' title='RSS订阅'>&#xf01bc;</a>
	<!-- <a href='/me.html' title='关于我'>&#xf00cc;</a> -->
	<a href='/series.html' title='系列文章'>&#xf0161;</a>
</div>

<div class='category'>
	<ul>
		
			<li><a href="/category.html#life">life<span>5</span></a></li>
		
			<li><a href="/category.html#web-build">web-build<span>13</span></a></li>
		
			<li><a href="/category.html#resource">resource<span>3</span></a></li>
		
			<li><a href="/category.html#network">network<span>7</span></a></li>
		
			<li><a href="/category.html#C-Cpp">C-Cpp<span>6</span></a></li>
		
			<li><a href="/category.html#Linux">Linux<span>1</span></a></li>
		
			<li><a href="/category.html#Hardware">Hardware<span>1</span></a></li>
		
			<li><a href="/category.html#BMC">BMC<span>8</span></a></li>
		
			<li><a href="/category.html#Web">Web<span>5</span></a></li>
		
			<li><a href="/category.html#algorithm">algorithm<span>2</span></a></li>
		
			<li><a href="/category.html#hardware">hardware<span>9</span></a></li>
		
			<li><a href="/category.html#javascript">javascript<span>5</span></a></li>
		
			<li><a href="/category.html#asp.net">asp.net<span>1</span></a></li>
		
			<li><a href="/category.html#open-source">open-source<span>12</span></a></li>
		
			<li><a href="/category.html#web">web<span>3</span></a></li>
		
			<li><a href="/category.html#c-cpp">c-cpp<span>3</span></a></li>
		
			<li><a href="/category.html#IOS">IOS<span>3</span></a></li>
		
			<li><a href="/category.html#linux">linux<span>3</span></a></li>
		
	</ul>
</div>

<div class='tags'>
	
		<a href="/tag.html#github-page" style='font-size:43px;'>github-page</a>
	
		<a href="/tag.html#jekyll" style='font-size:33px;'>jekyll</a>
	
		<a href="/tag.html#liquid" style='font-size:21px;'>liquid</a>
	
		<a href="/tag.html#Git" style='font-size:23px;'>Git</a>
	
		<a href="/tag.html#Ruby" style='font-size:19px;'>Ruby</a>
	
		<a href="/tag.html#Linux" style='font-size:21px;'>Linux</a>
	
		<a href="/tag.html#SEO" style='font-size:17px;'>SEO</a>
	
		<a href="/tag.html#FTP" style='font-size:17px;'>FTP</a>
	
		<a href="/tag.html#NAT" style='font-size:17px;'>NAT</a>
	
		<a href="/tag.html#CPP" style='font-size:29px;'>CPP</a>
	
		<a href="/tag.html#dot NET" style='font-size:21px;'>dot NET</a>
	
		<a href="/tag.html#Compiler" style='font-size:21px;'>Compiler</a>
	
		<a href="/tag.html#Hardware" style='font-size:23px;'>Hardware</a>
	
		<a href="/tag.html#Performance" style='font-size:21px;'>Performance</a>
	
		<a href="/tag.html#BMC" style='font-size:27px;'>BMC</a>
	
		<a href="/tag.html#Web dev" style='font-size:19px;'>Web dev</a>
	
		<a href="/tag.html#Remedy" style='font-size:29px;'>Remedy</a>
	
		<a href="/tag.html#ITSM" style='font-size:17px;'>ITSM</a>
	
		<a href="/tag.html#Mid-Tier" style='font-size:17px;'>Mid-Tier</a>
	
		<a href="/tag.html#SSO" style='font-size:17px;'>SSO</a>
	
		<a href="/tag.html#algorithm" style='font-size:17px;'>algorithm</a>
	
		<a href="/tag.html#web-build" style='font-size:19px;'>web-build</a>
	
		<a href="/tag.html#bootstrap" style='font-size:19px;'>bootstrap</a>
	
		<a href="/tag.html#PHP" style='font-size:19px;'>PHP</a>
	
		<a href="/tag.html#Esxi" style='font-size:17px;'>Esxi</a>
	
		<a href="/tag.html#iso" style='font-size:17px;'>iso</a>
	
		<a href="/tag.html#Driver" style='font-size:17px;'>Driver</a>
	
		<a href="/tag.html#database" style='font-size:19px;'>database</a>
	
		<a href="/tag.html#consistency" style='font-size:17px;'>consistency</a>
	
		<a href="/tag.html#require.js" style='font-size:17px;'>require.js</a>
	
		<a href="/tag.html#asp.net mvc" style='font-size:19px;'>asp.net mvc</a>
	
		<a href="/tag.html#node.js" style='font-size:19px;'>node.js</a>
	
		<a href="/tag.html#network" style='font-size:25px;'>network</a>
	
		<a href="/tag.html#switch" style='font-size:25px;'>switch</a>
	
		<a href="/tag.html#VLAN" style='font-size:19px;'>VLAN</a>
	
		<a href="/tag.html#Trunk" style='font-size:17px;'>Trunk</a>
	
		<a href="/tag.html#VTP" style='font-size:17px;'>VTP</a>
	
		<a href="/tag.html#STP" style='font-size:17px;'>STP</a>
	
		<a href="/tag.html#compiler" style='font-size:19px;'>compiler</a>
	
		<a href="/tag.html#yacc" style='font-size:17px;'>yacc</a>
	
		<a href="/tag.html#lex" style='font-size:17px;'>lex</a>
	
		<a href="/tag.html#life" style='font-size:19px;'>life</a>
	
		<a href="/tag.html#PVST" style='font-size:17px;'>PVST</a>
	
		<a href="/tag.html#FSD" style='font-size:17px;'>FSD</a>
	
		<a href="/tag.html#Programmer" style='font-size:17px;'>Programmer</a>
	
		<a href="/tag.html#PLY" style='font-size:17px;'>PLY</a>
	
		<a href="/tag.html#Python" style='font-size:17px;'>Python</a>
	
		<a href="/tag.html#Lex" style='font-size:17px;'>Lex</a>
	
		<a href="/tag.html#Yacc" style='font-size:17px;'>Yacc</a>
	
		<a href="/tag.html#grid" style='font-size:17px;'>grid</a>
	
		<a href="/tag.html#html5" style='font-size:17px;'>html5</a>
	
		<a href="/tag.html#video" style='font-size:17px;'>video</a>
	
		<a href="/tag.html#mp4" style='font-size:17px;'>mp4</a>
	
		<a href="/tag.html#webm" style='font-size:17px;'>webm</a>
	
		<a href="/tag.html#ogv" style='font-size:17px;'>ogv</a>
	
		<a href="/tag.html#javascript" style='font-size:21px;'>javascript</a>
	
		<a href="/tag.html#template" style='font-size:17px;'>template</a>
	
		<a href="/tag.html#Function" style='font-size:17px;'>Function</a>
	
		<a href="/tag.html#web-server" style='font-size:21px;'>web-server</a>
	
		<a href="/tag.html#nginx" style='font-size:23px;'>nginx</a>
	
		<a href="/tag.html#grunt" style='font-size:17px;'>grunt</a>
	
		<a href="/tag.html#docker" style='font-size:17px;'>docker</a>
	
		<a href="/tag.html#dockerfile" style='font-size:17px;'>dockerfile</a>
	
		<a href="/tag.html#Gitolite" style='font-size:19px;'>Gitolite</a>
	
		<a href="/tag.html#Hook" style='font-size:19px;'>Hook</a>
	
		<a href="/tag.html#backbone" style='font-size:21px;'>backbone</a>
	
		<a href="/tag.html#cloud" style='font-size:19px;'>cloud</a>
	
		<a href="/tag.html#markdown" style='font-size:17px;'>markdown</a>
	
		<a href="/tag.html#storage" style='font-size:23px;'>storage</a>
	
		<a href="/tag.html#disk" style='font-size:17px;'>disk</a>
	
		<a href="/tag.html#raid" style='font-size:17px;'>raid</a>
	
		<a href="/tag.html#VM" style='font-size:17px;'>VM</a>
	
		<a href="/tag.html#FileSystem" style='font-size:19px;'>FileSystem</a>
	
		<a href="/tag.html#CSS" style='font-size:17px;'>CSS</a>
	
		<a href="/tag.html#Web" style='font-size:17px;'>Web</a>
	
		<a href="/tag.html#sae" style='font-size:17px;'>sae</a>
	
		<a href="/tag.html#objective-c" style='font-size:19px;'>objective-c</a>
	
		<a href="/tag.html#ios" style='font-size:21px;'>ios</a>
	
		<a href="/tag.html#php" style='font-size:19px;'>php</a>
	
		<a href="/tag.html#memcache" style='font-size:17px;'>memcache</a>
	
		<a href="/tag.html#yii" style='font-size:19px;'>yii</a>
	
		<a href="/tag.html#phpunit" style='font-size:17px;'>phpunit</a>
	
		<a href="/tag.html#ssh" style='font-size:17px;'>ssh</a>
	
		<a href="/tag.html#rsync" style='font-size:17px;'>rsync</a>
	
		<a href="/tag.html#FastCGI" style='font-size:17px;'>FastCGI</a>
	
		<a href="/tag.html#lighttpd" style='font-size:17px;'>lighttpd</a>
	
		<a href="/tag.html#vim" style='font-size:17px;'>vim</a>
	
		<a href="/tag.html#hello world" style='font-size:17px;'>hello world</a>
	
</div>
<div class='foot text-center'>
	<p>Powered by</p><p><a href='https://github.com/'>Github</a> <a href='http://jekyllrb.com/'>jekyll</a> <a href="http://www.bootcss.com/">bootstrap</a> <a href="http://typo.sofi.sh/">typo.css</a> <a href="http://jekyllthemes.org/themes/dbyll/">Dbyll</a> <a href="http://disqus.com" class="dsq-brlink">Disqus</a>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258548781'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258548781' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
</div>

	</div>

	<div class="col-sm-9 typo" style="background-color:#fff;">
		<div class="col-sm-8" style=" padding: 40px 0; "><div class="page-header">
  <h1>伤不起的全栈程序员 </h1>
</div>
	
<article>

	<div class="col-sm-12">
  	<small>
	   
	   January 
	   14th,
	   
	   2014
	 </small>
	  <div class="article_body" id="article_body">
	  <p>前段时间听说一个新名词：”全栈程序员”，google了一下，被引导到了知乎的一个讨论上： <a href="http://www.zhihu.com/question/22420900">http://www.zhihu.com/question/22420900</a>。楼主提出了一个问题：怎样成为全栈程工程师，本人也在上面情不自禁地回复了一下。回头想来似乎还有话要说。由于这个话题很容易跑偏，本文只把范围限定在全栈Web软件工程师，简称<code class="highlighter-rouge">FSD</code>（Full Stack Developer）。</p>

<h2 id="section">把技术当成生活，自己逼自己的结果</h2>

<p>其实在任何公司工作，光凭工作的内容，很难成为FSD。有朋友可能不同意了，说在创业公司有很多机会做不同的工作啊，我想说的是，即便是创业公司，公司总是有主营的业务和方向的，就算能从前到后一个人做一个网站，那又怎样，从技术上说，无非也就是掌握了一种或几种数据库，一门或几门后台语言，掌握了html,js,css…大公司呢？更难了，大公司虽然方向很多，但是越是大的公司，个人的螺丝钉效应越明显，你可能成为领域专家，但很难有机会成为完整的机器的。那么全栈程序员的磨练靠的是什么？靠的是一种打心底里的执着和毅力，把技术当成生活，自己逼自己不断的猎取知识。</p>

<h2 id="section-1">难以界定，每个人都有不同的理解</h2>

<p>刚才其实没有鄙视能够完整做网站的人，相反，很是钦佩。至少本人现在在css上还不能算能完全独立。不过每个人对FSD的定义其实不一样，这跟个人的阅历有一定的关系。只想说，既不要对自己过分自信，也不要过分贬低。一方面，人外有人，天外有天，每个人覆盖到技术领域是有差异的；另一方面，FSD其实挺不容易的，不仅不容易达到，而且不容易获得存在感。正因为见的多，所以就越觉得自己渺小，我们经常说的，真正的大牛从来就是低调和谦虚的。而FSD在任何领域都不是那种呼风唤雨的专家，别人在讨论的时候可能永远都没有你插话的机会，其实你心里知道，自己还很肤浅。个人自认为是比较接近这么一个性质的程序猿，可以从我的博客的文章内容略窥一二。但是正如我不敢斩钉截铁地将自己定性到这么个层次，恐怕很多全栈程序员也不能将自己明确在这个定位上，因为总有人能站出来给你一个”反例”。</p>

<h2 id="section-2">何去何从</h2>

<p>从知乎上的回答来看，FSD似乎并不吃香。纵观人类发展历程，更细致的社会分工造就了生产力的提高。就程序员行业而言，越来越趋于细分话，似乎也是正常的趋势。作为FSD，实际上挺难的，主要是因为精力的限制，无法在广度和深度上兼顾。尽管如此，个人觉得FSD还是有很明显的优势的：</p>

<ol>
  <li>见多识广，解决问题的手段比较多，而且往往能够触类旁通的思考；</li>
  <li>不容易被某种技术的新衰而左右，很容易转型；</li>
  <li>合格的FSD往往具有超强的毅力和极客精神，这在某些情况下是很有用的；</li>
  <li>由于能力广泛，又吃苦耐劳，适合创业；</li>
</ol>

<h2 id="section-3">个人理解</h2>

<p>针对Web开发的话，稍稍谈一谈个人对全栈程序员能力的界定，大牛们轻拍：</p>

<ol>
  <li>用户体验层面，<code class="highlighter-rouge">html45</code>，<code class="highlighter-rouge">javascript</code>，<code class="highlighter-rouge">css23</code>，各种前端的框架…</li>
  <li>后台业务逻辑层面，各种编程语言，现在主流的有<code class="highlighter-rouge">Java</code>、<code class="highlighter-rouge">C#</code>、<code class="highlighter-rouge">Python</code>、<code class="highlighter-rouge">Ruby</code>、<code class="highlighter-rouge">PHP</code>、<code class="highlighter-rouge">Node.js</code>…，以及配套的各种开发框架…</li>
  <li>辅助层面可能会涉及到<code class="highlighter-rouge">C</code>、<code class="highlighter-rouge">C++</code>等较为古老的编程语言，需要一定程度上熟悉掌握…</li>
  <li>数据库，会设计和使用几种常用的数据库，<code class="highlighter-rouge">mssql</code>、<code class="highlighter-rouge">mysql</code>、<code class="highlighter-rouge">oracle</code>…，数据库分析和优化</li>
  <li>架构层面，能够设计灵活可靠，易扩展的软件架构和硬件架构。这个层面上要掌握的东西就很多了，网络、存储、操作系统、web服务器、web架构，安全等等…</li>
  <li>一些基础理论层面的东西，算法数据结构、编译原理、网络基础…</li>
  <li>数据分析，数据挖掘</li>
  <li>管理层面，众人拾柴火焰高，一个人再牛b，精力是有限的，如果能够聚集并领导更多的人，那就更全面了。这包括项目管理，持续集成，敏捷开发，版本控制…</li>
  <li>移动开发</li>
</ol>

<p>如果你是FSD，有什么想说的呢？欢迎全栈程序员们留言交流</p>

<h2 id="section-4">程序员能力矩阵</h2>

<p>一个挺有意思的程序员能力界定，从<a href="http://static.icybear.net/%5BCN%5DProgrammer%20competency%20matrix.htm">程序员能力矩阵</a>转载：</p>

<blockquote>
  <p>注意:每个层次的知识都是渐增的，位于层次n，也蕴涵了你需了解所有低于层次n的知识。</p>
</blockquote>

<div class="table-responsive"> <table class="table-bordered table"> <caption>计算机科学 Computer Science</caption> <tbody> <tr class="headers"> <td>&nbsp;</td> <td>2<sup>n</sup> <span class="explain">(Level 0)</span></td> <td>n<sup>2</sup> <span class="explain">(Level 1)</span></td> <td>n <span class="explain">(Level 2)</span></td> <td>log(n) <span class="explain">(Level 3)</span></td></tr> <tr class="q"> <td>数据结构</td> <td>不知道数组和链表的差异 </td> <td>能够解释和使用数组，链表，字典等，并且能够用于实际的编程任务。</td> <td>了解基本数据结构时间和空间的折中，比如数组vs 链表，能够解释如何实现哈希表和处理冲突，了解优先队列及其实现。 </td> <td>高等的数据结构的知识，比如B-树、二项堆、斐波那契堆、AVL树、红黑树、伸展树、跳跃表以及前缀树等。</td></tr> <tr class="q"> <td>算法</td> <td>不能够找出一个数组各数的平均值(这令人难以置信，但是我的确在应聘者中遇到过) </td> <td>基本的排序，搜索和数据的遍历和检索算法。</td> <td>树，图，简单的贪婪算法和分而治之算法，能够适度了解矩阵该层的含义。</td> <td>能够辨识和编写动态规划方案，良好的图算法知识，良好的数值估算的知识，能够辨别NP问题等。 </td></tr> <tr class="q"> <td>编程体系</td> <td>不知道何为编译器、链接器和解释器。 </td> <td>对编译器、链接器、解释器有基本的了解。知道什么是汇编代码以及在硬件层如何工作。有一些虚拟内存和分页知识。 </td> <td>了解内核模式vs用户模式,多线程，同步原语以及它们如何实现，能够阅读汇编代码。了解网络如何工作，了解网络协议和socket级别编程。 </td> <td>了解整个程序堆栈、硬件(CPU+内存+中断+微码)、二进制代码、汇编、静态和动态链接、编码、解释、JIT（just-in-time）编译、内存碎片回收、堆、栈、存储器编址…</td></tr></tbody></table></div>
<div class="table-responsive"> <table class="table-bordered table"> <caption>软件工程 Software Engineering </caption> <tbody> <tr class="headers"> <td>&nbsp;</td> <td>2<sup>n</sup> <span class="explain">(Level 0)</span></td> <td>n<sup>2</sup> <span class="explain">(Level 1)</span></td> <td>n <span class="explain">(Level 2)</span></td> <td>log(n) <span class="explain">(Level 3)</span></td></tr> <tr class="q"> <td>源码版本控制</td> <td>通过日期备份文件夹 </td> <td>VSS和初级的CVS/SVN用户</td> <td>熟练地使用CVS和SVN特性。知道如何分支和归并，使用程序库补丁安装特性等 </td> <td>有分布式VCS系统的知识。尝试过Bzr/Mercurial/Darcs/Git</td></tr> <tr class="q"> <td>自动化编译</td> <td>只知道在IDE下编译 </td> <td>知道如何编译在命令行下编译系统 </td> <td>能够安装一个脚本构建基本的系统 </td> <td>能够安装一个脚本来构建系统并且归档，安装程序，生成发布记录和给源码控制中的代码分配标签。</td></tr> <tr class="q"> <td>自动化测试</td> <td>认为所有的测试都是测试员的工作。 </td> <td>能够编写自动化的单元测试，能够为正在编写的代码提出良好的测试用例。 </td> <td>按照TDD （Test Driven Development）方式编写代码。</td> <td>了解并且能够有效自动化安装，载入/性能和UI测试</td></tr> <tr></tr></tbody></table></div>
<div class="table-responsive"> <table class="table-bordered table"> <caption>程序设计 Programming</caption> <tbody> <tr class="headers"> <td>&nbsp;</td> <td>2<sup>n</sup> <span class="explain">(Level 0)</span></td> <td>n<sup>2</sup> <span class="explain">(Level 1)</span></td> <td>n <span class="explain">(Level 2)</span></td> <td>log(n) <span class="explain">(Level 3)</span></td></tr> <tr class="q"> <td>问题分解</td> <td>只有直线式的代码，通过复制粘贴来复用 </td> <td>能够把问题分散到多个函数中 </td> <td>能够想出可复用的函数/对象来解决大题的问题 </td> <td>使用适宜的数据结构和算法，写出通用的/面向对象的代码来封装问题的易改变的层面。</td></tr> <tr class="q"> <td>系统分解</td> <td>N想不出比单一的文件/类更好的层面 </td> <td>如果不在同一平台或没采用相同的技术，能够把问题空间和设计方案分解。 </td> <td>能够设计跨技术/平台的系统。 </td> <td>能够在多个产品线和与外部体系一体化中虚拟化和设计复制的系统。同时也能够设计支持系统监视、报告、故障恢复等。</td></tr> <tr class="q"> <td>交流</td> <td>不能向同伴表达想法/主意。匮乏拼写和语法的能力。 </td> <td>同伴能了解你在说什么。有良好的拼写和语法能力。 </td> <td>能够和同伴进行高效的交流</td> <td>能够使用清晰的方式了解和交流想法/设计/主意/细则，能适应每种环境的交流 </td></tr> <tr class="q"> <td>同一文件中代码组织</td> <td>同一文件中组织没有依据 </td> <td>按照逻辑性或者易接近的方法 </td> <td>代码分块和对于其他源文件来说是易于是释,引用其他源文件时有良好的注释 </td> <td>文档头部有许可声明，总结，良好的注释，一致的空格缩进。文档外观美观。</td></tr> <tr class="q"> <td>跨文件代码组织</td> <td>没够想过给代码跨文件组织</td> <td>相关文件按文件夹分组 </td> <td>每个物理文件都有独立的目的，比如一个类的定义，一个特性的实现等。 </td> <td>代码在物理层组织紧密，在文件名上与设计和外观相匹配，可以通过文件分布方式洞察设计理念。</td></tr> <tr class="q"> <td>源码树组织</td> <td>一切都放在一个文件夹内 </td> <td>初步地将代码分散进对应逻辑的文件夹。 </td> <td>没有循环依赖，二进制文件，库，文档，构建，第三方的代码都组织进合适的文件夹内。 </td> <td>源码树的物理布局与逻辑层次、组织方式相匹配。可以通过目录名称和组织方式洞察设计理念。 </td></tr> <tr class="q"> <td>代码可读性</td> <td>单音节的名称（在国内应该是那些类似用汉语拼音命名的习惯） </td> <td>对文件、变量、类、方法等，有良好的命名。 </td> <td>没有长函数、注释解释不常规的代码，bug修复,代码假设。 </td> <td>代码假设验证使用断言，自然的代码流，没有深层嵌套的条件和方法</td></tr> <tr class="q"> <td>防御性编码</td> <td>不知道这个概念</td> <td>检查代码中所有的参数，对关键的假设进行断言 </td> <td>确保检查了返回值和使代码失败的异常。 </td> <td>有自己的库来帮助防御性编程、编写单元测试模拟故障</td></tr> <tr class="q"> <td>错误处理</td> <td>只给乐观的情形编码 </td> <td>基本的代码错误处理，抛出异常/生成错误 </td> <td>确保错误/异常留在程序中有良好的状态，资源，连接，内存都有被合适的清理。 </td> <td>在编码之前察觉可能出现的异常，在代码的所有层次中维持一致性的异常处理策略，提出整个系统的错误处理准则。</td></tr> <tr class="q"> <td>IDE</td> <td>IDE大部分用来进行文本编辑 </td> <td>了解其周围的接口，能够高效地通过菜单来使用IDE</td> <td>了解最常操作的键盘快捷键 </td> <td>编写自定义宏</td></tr> <tr class="q"> <td>API</td> <td>需要频繁地查阅文档 </td> <td>把最频繁使用的API记在脑子里 </td> <td>广阔且深入的API知识。 </td> <td>为了使实际任务中常用API使用更加便捷，编写过API的上层库，填补API之间的缺口。 </td></tr> <tr class="q"> <td>框架</td> <td>没有使用过主平台外的任何框架 </td> <td>听过但没用过平台下流行的可用框架</td> <td>在专业的职位中使用过一个以上的框架，通晓各框架的特色。</td> <td>某框架的作者</td></tr> <tr class="q"> <td>需求分析</td> <td>接受给定的需求和代码规格 </td> <td>能对规格的遗漏提出疑问 </td> <td>了解全面情况，提出需要被规格化的整体范围。</td> <td>能够提出更好的可选方案，根据经验的浮现给出需求</td></tr> <tr class="q"> <td>脚本</td> <td>不具备脚本工具的知识 </td> <td>批处理文件/shell脚本 </td> <td>Perl/Python/Ruby/VBScript/Powershell </td> <td>写过并且发表过可重用的代码</td></tr> <tr class="q"> <td>数据库</td> <td>认为Excel就是数据库 </td> <td>知道基本的数据库概念，规范化、ACID（原子性Atomicity、一致性Consistency、隔离性Isolation、持久性Durability）、事务化，能够写简单的select语句 </td> <td>能够牢记在运行时必要查询中设计良好的规范化数据库模式， 精通用户视图，存储过程，触发器和用户定义类型。知道聚集与非聚集索引之间的差异。精通使用ORM（Object Relational Mapping对象关系映射）工具 </td> <td>能做基本的数据库管理，性能优化，索引优化，编写高级的select查询，能够使用相关sql来替换游标，理解数据内部的存储，了解如何镜像、复制数据库。知道两段数据提交如何工作</td></tr></tbody></table></div>
<div class="table-responsive"> <table class="table-bordered table"> <caption>经验 Experience </caption> <tbody> <tr class="headers"> <td>&nbsp;</td> <td>2<sup>n</sup> <span class="explain">(Level 0)</span></td> <td>n<sup>2</sup> <span class="explain">(Level 1)</span></td> <td>n <span class="explain">(Level 2)</span></td> <td>log(n) <span class="explain">(Level 3)</span></td></tr> <tr class="q"> <td>专业语言经验</td> <td>命令式语言和面向对象语言 </td> <td>命令式语言,面向对象语言和说明型语言(SQL),如果了解静态类型vs动态类型，弱类型vs强类型则有加分 </td> <td>函数式语言,如果了解延缓求值，局部套用函数，延续则有加分 </td> <td>并发语言(Erlang, Oz) 逻辑语言(Prolog)</td></tr> <tr class="q"> <td>专业平台经验</td> <td>1 </td> <td>2-3 </td> <td>4-5 </td> <td>6+</td></tr> <tr class="q"> <td>专业经验年龄</td> <td>1 </td> <td>2-5 </td> <td>6-9 </td> <td>10+</td></tr> <tr class="q"> <td>领域知识</td> <td>没有该领域的知识 </td> <td>在该领域中曾经至少为一个产品工作过</td> <td>在同一领域中为多个产品工作过 </td> <td>领域专家。在该领域设计和实现数种产品/方案。精通该领域使用的标准条款和协议</td></tr></tbody></table></div>
<div class="table-responsive"> <table class="table-bordered table"> <caption>学识 Knowledge </caption> <tbody> <tr class="headers"> <td>&nbsp;</td> <td>2<sup>n</sup> <span class="explain">(Level 0)</span></td> <td>n<sup>2</sup> <span class="explain">(Level 1)</span></td> <td>n <span class="explain">(Level 2)</span></td> <td>log(n) <span class="explain">(Level 3)</span></td></tr> <tr class="q"> <td>工具知识</td> <td>仅限于主要的IDE(VS.Net, Eclipse等) </td> <td>知道一些流行和标准工具的备选方案 </td> <td>对编辑器、调试器、IDE、开源的备选方案有很好的了解。比如某人了解大多数Scott Hanselman的威力工具列表中的工具，使用过ORM工具。</td> <td>实际地编写过工具和脚本，如果这些被发布则有加分</td></tr> <tr class="q"> <td>语言接触</td> <td>命令式语言和面向对象语言</td> <td>命令式语言、面向对象语言和说明型语言(SQL),如果了解静态类型vs动态类型、弱类型vs强类型则有加分 </td> <td>函数式语言,如果了解延缓求值、局部套用函数、continuations （源于scheme中的一种高级控制结构）则有加分 </td> <td>并发语言(Erlang, Oz) 逻辑语言(Prolog) </td></tr> <tr class="q"> <td>代码库知识</td> <td>从来没有查询过代码库 </td> <td>基本的代码层知识，了解如果构建系统 </td> <td>良好的代码库工作知识，实现过几次bug修复或者完成了一些细小的特性 </td> <td>实现了代码库中多个大型特性，能够轻松地将多数特性的需求变更具体化，从容地处理bug修复。</td></tr> <tr class="q"> <td>下一代技术知识</td> <td>从来没听说过即将到来的技术 </td> <td>听说过某领域即将到来的技术 </td> <td>下载过alpha preview/CTP/beta版本，并且读过一些文章和手册 </td> <td>试用过预览版而且实际地构建过某物，如果共享给其他人的话则有加分</td></tr> <tr class="q"> <td>平台内部</td> <td>对平台内部毫无所知 </td> <td>有平台基本的内部工作的知识 </td> <td>深度的平台内部知识，能够设想平台如何将程序转换成可执行代码。 </td> <td>编写过增强平台或者为其平台内部提供信息的工具。比如，反汇编工具，反编译工具，调试工具等。</td></tr> <tr class="q"> <td>书籍</td> <td>菜鸟系列，21天系列，24小时系列，蠢货系列... </td> <td>《代码大全》，《别让我思考》, 《精通正则表达式》 </td> <td>《设计模式》，《人件》，《代码珠玑》，《算法设计手册》，《程序员修炼之道》，《人月神话》 </td> <td>《计算机程序设计与解释》，《事务处理:概念与技术》，《计算机程序设计模型》，《计算机程序设计艺术》，《数据库系统导论》 C.J Date版，《Thinking Forth》 ，《Little Schemer》（没找到其中译本）</td></tr> <tr class="q"> <td>博客</td> <td>听过但是从来抽不出空去接触 </td> <td>阅读一些科技/编程/软件工程的博客，并且经常的收听一些播客</td> <td>维护一些博客的链接，收集博主分享的有用的文章和工具</td> <td>维护一个在编程方面，分享有个人见解和思考的博客</td></tr></tbody></table></div>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/category.html#life">
					life <span>(5)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tag.html#FSD">
					FSD <span>(1)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tag.html#Programmer">
					Programmer <span>(1)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <!-- JiaThis Button BEGIN -->
		<div class="jiathis_style">
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_weixin"></a>
			<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_douban"></a>
			<a class="jiathis_button_fb"></a>
			<a class="jiathis_button_twitter"></a>
			<a class="jiathis_button_evernote"></a>
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_ydnote"></a>
			<a class="jiathis_button_linkedin"></a>
			<a href="http://www.jiathis.com/share?uid=1900073" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
			<a class="jiathis_counter_style"></a>
		</div>
		<script type="text/javascript">
		var jiathis_config = {data_track_clickback:'true'};
		</script>
		<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1900073" charset="utf-8"></script>
		<!-- JiaThis Button END -->
      </section>

      <section class="col-sm-6 author">

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/network/hardware/2014/01/05/52c91a4fdf938.html" title="PVST - 每VLAN生成树">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/open-source/2014/01/18/52da47204d4cb.html" title="【译】Python Lex Yacc手册">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>
	
<!-- 	<div class="col-sm-2 sidebar-2">
	
	</div> -->
	<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'pchou'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


 <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'pchou'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
</article>

<div class="clearfix"></div>

</div>
			<div class="col-sm-4 hidden-xs typo" style=" padding-top: 90px; ">
		<h4>扫一扫，手机阅读</h4>
		<div class='qrcode'></div>

		<div id="sideBar">
		</div>

	</div>

	</div>


	<script src="http://cdn.bootcss.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/stick.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>

