<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>.NET程序员的C\C++情结(2)</title>
	
	<meta name="description" content="这个系列是本人在工作或工作之余开发和学习C\C++的一些笔记。本文涉及C\C++的多文件编译和作用域等">
	
	<meta name="author" content="JihanChen">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/typo/typo.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css?v=1.1" rel="stylesheet">

	<!-- Le fav and touch icons -->
	
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<!-- Update these with your own images
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/rss.xml">

	<!-- <script src="http://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script> -->
	<script src="http://cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
 	<nav class="navbar-default visible-xs">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">首页</a></li>
				<li><a href="/category.html">分类</a></li>
				<li><a href="/tag.html">标签</a></li>
				<li><a href="/series.html">系列文章</a></li>
			</ul>
		</div>
	</nav>

	<div id="left-side" class="col-sm-3 sidebar hidden-xs">
		<!-- 
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="http://www.gravatar.com/avatar/?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header> -->


<div id="bio" class="text-center">
	Do not build on quicksand high
</div>


<div class='navigator text-center'>
	<a href='/index.html' title='首页'>&#xf012b;</a>
	<a href='/rss.xml' title='RSS订阅'>&#xf01bc;</a>
	<!-- <a href='/me.html' title='关于我'>&#xf00cc;</a> -->
	<a href='/series.html' title='系列文章'>&#xf0161;</a>
</div>

<div class='category'>
	<ul>
		
			<li><a href="/category.html#life">life<span>5</span></a></li>
		
			<li><a href="/category.html#web-build">web-build<span>13</span></a></li>
		
			<li><a href="/category.html#resource">resource<span>3</span></a></li>
		
			<li><a href="/category.html#network">network<span>7</span></a></li>
		
			<li><a href="/category.html#C-Cpp">C-Cpp<span>6</span></a></li>
		
			<li><a href="/category.html#Linux">Linux<span>1</span></a></li>
		
			<li><a href="/category.html#Hardware">Hardware<span>1</span></a></li>
		
			<li><a href="/category.html#BMC">BMC<span>8</span></a></li>
		
			<li><a href="/category.html#Web">Web<span>5</span></a></li>
		
			<li><a href="/category.html#algorithm">algorithm<span>2</span></a></li>
		
			<li><a href="/category.html#hardware">hardware<span>9</span></a></li>
		
			<li><a href="/category.html#javascript">javascript<span>5</span></a></li>
		
			<li><a href="/category.html#asp.net">asp.net<span>1</span></a></li>
		
			<li><a href="/category.html#open-source">open-source<span>12</span></a></li>
		
			<li><a href="/category.html#web">web<span>3</span></a></li>
		
			<li><a href="/category.html#c-cpp">c-cpp<span>3</span></a></li>
		
			<li><a href="/category.html#IOS">IOS<span>3</span></a></li>
		
			<li><a href="/category.html#linux">linux<span>3</span></a></li>
		
	</ul>
</div>

<div class='tags'>
	
		<a href="/tag.html#github-page" style='font-size:43px;'>github-page</a>
	
		<a href="/tag.html#jekyll" style='font-size:33px;'>jekyll</a>
	
		<a href="/tag.html#liquid" style='font-size:21px;'>liquid</a>
	
		<a href="/tag.html#Git" style='font-size:23px;'>Git</a>
	
		<a href="/tag.html#Ruby" style='font-size:19px;'>Ruby</a>
	
		<a href="/tag.html#Linux" style='font-size:21px;'>Linux</a>
	
		<a href="/tag.html#SEO" style='font-size:17px;'>SEO</a>
	
		<a href="/tag.html#FTP" style='font-size:17px;'>FTP</a>
	
		<a href="/tag.html#NAT" style='font-size:17px;'>NAT</a>
	
		<a href="/tag.html#CPP" style='font-size:29px;'>CPP</a>
	
		<a href="/tag.html#dot NET" style='font-size:21px;'>dot NET</a>
	
		<a href="/tag.html#Compiler" style='font-size:21px;'>Compiler</a>
	
		<a href="/tag.html#Hardware" style='font-size:23px;'>Hardware</a>
	
		<a href="/tag.html#Performance" style='font-size:21px;'>Performance</a>
	
		<a href="/tag.html#BMC" style='font-size:27px;'>BMC</a>
	
		<a href="/tag.html#Web dev" style='font-size:19px;'>Web dev</a>
	
		<a href="/tag.html#Remedy" style='font-size:29px;'>Remedy</a>
	
		<a href="/tag.html#ITSM" style='font-size:17px;'>ITSM</a>
	
		<a href="/tag.html#Mid-Tier" style='font-size:17px;'>Mid-Tier</a>
	
		<a href="/tag.html#SSO" style='font-size:17px;'>SSO</a>
	
		<a href="/tag.html#algorithm" style='font-size:17px;'>algorithm</a>
	
		<a href="/tag.html#web-build" style='font-size:19px;'>web-build</a>
	
		<a href="/tag.html#bootstrap" style='font-size:19px;'>bootstrap</a>
	
		<a href="/tag.html#PHP" style='font-size:19px;'>PHP</a>
	
		<a href="/tag.html#Esxi" style='font-size:17px;'>Esxi</a>
	
		<a href="/tag.html#iso" style='font-size:17px;'>iso</a>
	
		<a href="/tag.html#Driver" style='font-size:17px;'>Driver</a>
	
		<a href="/tag.html#database" style='font-size:19px;'>database</a>
	
		<a href="/tag.html#consistency" style='font-size:17px;'>consistency</a>
	
		<a href="/tag.html#require.js" style='font-size:17px;'>require.js</a>
	
		<a href="/tag.html#asp.net mvc" style='font-size:19px;'>asp.net mvc</a>
	
		<a href="/tag.html#node.js" style='font-size:19px;'>node.js</a>
	
		<a href="/tag.html#network" style='font-size:25px;'>network</a>
	
		<a href="/tag.html#switch" style='font-size:25px;'>switch</a>
	
		<a href="/tag.html#VLAN" style='font-size:19px;'>VLAN</a>
	
		<a href="/tag.html#Trunk" style='font-size:17px;'>Trunk</a>
	
		<a href="/tag.html#VTP" style='font-size:17px;'>VTP</a>
	
		<a href="/tag.html#STP" style='font-size:17px;'>STP</a>
	
		<a href="/tag.html#compiler" style='font-size:19px;'>compiler</a>
	
		<a href="/tag.html#yacc" style='font-size:17px;'>yacc</a>
	
		<a href="/tag.html#lex" style='font-size:17px;'>lex</a>
	
		<a href="/tag.html#life" style='font-size:19px;'>life</a>
	
		<a href="/tag.html#PVST" style='font-size:17px;'>PVST</a>
	
		<a href="/tag.html#FSD" style='font-size:17px;'>FSD</a>
	
		<a href="/tag.html#Programmer" style='font-size:17px;'>Programmer</a>
	
		<a href="/tag.html#PLY" style='font-size:17px;'>PLY</a>
	
		<a href="/tag.html#Python" style='font-size:17px;'>Python</a>
	
		<a href="/tag.html#Lex" style='font-size:17px;'>Lex</a>
	
		<a href="/tag.html#Yacc" style='font-size:17px;'>Yacc</a>
	
		<a href="/tag.html#grid" style='font-size:17px;'>grid</a>
	
		<a href="/tag.html#html5" style='font-size:17px;'>html5</a>
	
		<a href="/tag.html#video" style='font-size:17px;'>video</a>
	
		<a href="/tag.html#mp4" style='font-size:17px;'>mp4</a>
	
		<a href="/tag.html#webm" style='font-size:17px;'>webm</a>
	
		<a href="/tag.html#ogv" style='font-size:17px;'>ogv</a>
	
		<a href="/tag.html#javascript" style='font-size:21px;'>javascript</a>
	
		<a href="/tag.html#template" style='font-size:17px;'>template</a>
	
		<a href="/tag.html#Function" style='font-size:17px;'>Function</a>
	
		<a href="/tag.html#web-server" style='font-size:21px;'>web-server</a>
	
		<a href="/tag.html#nginx" style='font-size:23px;'>nginx</a>
	
		<a href="/tag.html#grunt" style='font-size:17px;'>grunt</a>
	
		<a href="/tag.html#docker" style='font-size:17px;'>docker</a>
	
		<a href="/tag.html#dockerfile" style='font-size:17px;'>dockerfile</a>
	
		<a href="/tag.html#Gitolite" style='font-size:19px;'>Gitolite</a>
	
		<a href="/tag.html#Hook" style='font-size:19px;'>Hook</a>
	
		<a href="/tag.html#backbone" style='font-size:21px;'>backbone</a>
	
		<a href="/tag.html#cloud" style='font-size:19px;'>cloud</a>
	
		<a href="/tag.html#markdown" style='font-size:17px;'>markdown</a>
	
		<a href="/tag.html#storage" style='font-size:23px;'>storage</a>
	
		<a href="/tag.html#disk" style='font-size:17px;'>disk</a>
	
		<a href="/tag.html#raid" style='font-size:17px;'>raid</a>
	
		<a href="/tag.html#VM" style='font-size:17px;'>VM</a>
	
		<a href="/tag.html#FileSystem" style='font-size:19px;'>FileSystem</a>
	
		<a href="/tag.html#CSS" style='font-size:17px;'>CSS</a>
	
		<a href="/tag.html#Web" style='font-size:17px;'>Web</a>
	
		<a href="/tag.html#sae" style='font-size:17px;'>sae</a>
	
		<a href="/tag.html#objective-c" style='font-size:19px;'>objective-c</a>
	
		<a href="/tag.html#ios" style='font-size:21px;'>ios</a>
	
		<a href="/tag.html#php" style='font-size:19px;'>php</a>
	
		<a href="/tag.html#memcache" style='font-size:17px;'>memcache</a>
	
		<a href="/tag.html#yii" style='font-size:19px;'>yii</a>
	
		<a href="/tag.html#phpunit" style='font-size:17px;'>phpunit</a>
	
		<a href="/tag.html#ssh" style='font-size:17px;'>ssh</a>
	
		<a href="/tag.html#rsync" style='font-size:17px;'>rsync</a>
	
		<a href="/tag.html#FastCGI" style='font-size:17px;'>FastCGI</a>
	
		<a href="/tag.html#lighttpd" style='font-size:17px;'>lighttpd</a>
	
		<a href="/tag.html#vim" style='font-size:17px;'>vim</a>
	
		<a href="/tag.html#hello world" style='font-size:17px;'>hello world</a>
	
</div>
<div class='foot text-center'>
	<p>Powered by</p><p><a href='https://github.com/'>Github</a> <a href='http://jekyllrb.com/'>jekyll</a> <a href="http://www.bootcss.com/">bootstrap</a> <a href="http://typo.sofi.sh/">typo.css</a> <a href="http://jekyllthemes.org/themes/dbyll/">Dbyll</a> <a href="http://disqus.com" class="dsq-brlink">Disqus</a>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258548781'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258548781' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
</div>

	</div>

	<div class="col-sm-9 typo" style="background-color:#fff;">
		<div class="col-sm-8" style=" padding: 40px 0; "><div class="page-header">
  <h1>.NET程序员的C\C++情结(2) </h1>
</div>
	
<article>

	<div class="col-sm-12">
  	<small>
	   
	   January 
	   12th,
	   
	   2013
	 </small>
	  <div class="article_body" id="article_body">
	  <p>本文为原创，首发于我的cnblog：<a href="http://www.cnblogs.com/P_Chou/archive/2012/05/25/2518097.html">.NET程序员的C情结（二）</a></p>

<h2 id="c">C多文件编译、作用域和存储周期</h2>

<p>所谓的编译，分为两个步骤：编译和链接</p>

<p>编译有两个过程：</p>

<ol>
  <li>预编译：处理#…的语句。<code class="highlighter-rouge">#define</code>的宏替换、<code class="highlighter-rouge">#if</code>条件编译、<code class="highlighter-rouge">#include</code>只是简单的把对应的文件内容复制到<code class="highlighter-rouge">#include</code>语句的位置</li>
  <li>单元源代码编译：随后编译器对每个cpp文件（在预编译阶段已经将#include的文件复制完成）单独编译成模块(<code class="highlighter-rouge">.obj</code>/<code class="highlighter-rouge">.o</code>等)，在这个过程中除了语法检查外，还要在本cpp文件中检查调用函数或引用变量是否声明过。最后生成的模块开头会有一个符号表，其中包括了本模块定义的函数或变量在本模块中的偏移量；以及本模块引用的外部变量或函数（称为unsolved symbol）。</li>
</ol>

<p>链接就是将多个模块文件链接成最后的目标程序。链接过程中需要检查每个模块中的函数声明或变量声明的实际位置。比如模块A声明了一个全局变量global其实是在模块B中定义的，那么链 
接器需要把模块A对global的引用地址替换成模块B定义的global的地址。</p>

<p>链接过程又分为符号解析和重定位：</p>

<ol>
  <li>符号解析：解决各个模块符号表中的unsolved symbol。</li>
  <li>重定位：模块被拼接起来之后，模块符号表中的符号地址将不再正确（因为模块拼接起来后，本来的0偏移，变成了有偏移量）。重定位的任务就是将这些模块的导出符号和导入符号的引用地址最终填写完整。</li>
</ol>

<p>在链接阶段出现最多的错误主要有：引用未找到、重复定义。</p>

<ul>
  <li>引用未找到：就是在符号解析阶段没有找到unsolved symbol。针对上面global的例子，这个错误时因为链接器无法在其他任何模块中找到global这个变量的定义。</li>
  <li>重复定义：对于全局级别的变量，无论程序由多少个模块组成，对同一个变量可以由多个声明但只能有一个定义。重复定义的情况通常是因为不同模块定义了相同的变量。</li>
</ul>

<p>另外需要补充的是：在编译模块的过程中，C++编译器为了支持重载，会对变量名或函数名进行“重命名”，比如会把fun这个名字变得面目全非，可能是fun@aBc_int_int#%$也可能是别的。<code class="highlighter-rouge">extern "C" void fun(int a, int b)</code>; 则告诉编译器在编译fun这个函数名时按着C的规则去翻译相应的函数名而不是C++的。</p>

<h2 id="section">变量</h2>

<p>变量按照存储周期（生命周期）可以分为：应用程序级和代码块级。在函数外定义的变量都是应用程序级的，因为他们是在编译阶段被作为代码的一部分写入到符号表中的，在模块中有固定的偏移量；代码块级变量是在函数中定义的，运行时动态在栈上创建和销毁的。</p>

<p>变量按照作用域分为：外部变量、自动变量、静态变量。外部变量是程序每个模块在任何时候都能访问；自动变量与代码块级变量一样；静态变量是在本模块的任何时候都能访问的，特殊的情况是在函数里面定义的静态变量，这种变量的生命周期是整个应用程序级，但是只有定义它的函数可以访问。</p>

<p>补充：</p>

<ul>
  <li>有些人喜欢把全局变量的声明和定义放在一起，这样做，如果这个头文件被include的超过1次，在链接阶段会出现重复定义的错误。</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">extern</span> <span class="kt">char</span> <span class="n">g_str</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"123456"</span><span class="p">;</span></code></pre></figure>

<ul>
  <li>用static修饰的全局变量，链接器对其是“不可见”的。</li>
  <li>单独const修饰变量与static一样，具有模块级别的作用域；但static不能与extern共用，const可以与extern公用使得变量变成全模块可见。</li>
</ul>

<p>一些原则：</p>

<ul>
  <li>头文件不要放定义，只放声明，定义放在cpp文件中</li>
  <li>static变量最好放在.cpp中，防止变量被其他模块重复定义，浪费空间</li>
</ul>

<p>参考资源</p>

<p><a href="http://www.diybl.com/course/3_program/c++/cppsl/20071119/86983.html">http://www.diybl.com/course/3_program/c++/cppsl/20071119/86983.html</a>
<a href="http://hi.baidu.com/zengzhaonong/blog/item/30a47460eb8b0048eaf8f822.html">http://hi.baidu.com/zengzhaonong/blog/item/30a47460eb8b0048eaf8f822.html</a>
<a href="http://www.cppblog.com/woaidongmao/archive/2008/11/07/66254.aspx">http://www.cppblog.com/woaidongmao/archive/2008/11/07/66254.aspx</a></p>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/category.html#C-Cpp">
					C-Cpp <span>(6)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tag.html#CPP">
					CPP <span>(7)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <!-- JiaThis Button BEGIN -->
		<div class="jiathis_style">
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_weixin"></a>
			<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_douban"></a>
			<a class="jiathis_button_fb"></a>
			<a class="jiathis_button_twitter"></a>
			<a class="jiathis_button_evernote"></a>
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_ydnote"></a>
			<a class="jiathis_button_linkedin"></a>
			<a href="http://www.jiathis.com/share?uid=1900073" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
			<a class="jiathis_counter_style"></a>
		</div>
		<script type="text/javascript">
		var jiathis_config = {data_track_clickback:'true'};
		</script>
		<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1900073" charset="utf-8"></script>
		<!-- JiaThis Button END -->
      </section>

      <section class="col-sm-6 author">

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/c-cpp/2013/01/12/net-cpp-hobby-01.html" title=".NET程序员的C\C++情结(1)">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/c-cpp/2013/01/13/cppcli-target-net2-without-vs2008.html" title="How to build C++/CLI target to .net 2.0 without vs2008">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>
	
<!-- 	<div class="col-sm-2 sidebar-2">
	
	</div> -->
	<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'pchou'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


 <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'pchou'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
</article>

<div class="clearfix"></div>

</div>
			<div class="col-sm-4 hidden-xs typo" style=" padding-top: 90px; ">
		<h4>扫一扫，手机阅读</h4>
		<div class='qrcode'></div>

		<div id="sideBar">
		</div>

	</div>

	</div>


	<script src="http://cdn.bootcss.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/stick.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>

