<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IOS状态栏和导航栏的控制问题</title>
	
	<meta name="author" content="JihanChen">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/typo/typo.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css?v=1.1" rel="stylesheet">

	<!-- Le fav and touch icons -->
	
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<!-- Update these with your own images
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/rss.xml">

	<!-- <script src="http://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script> -->
	<script src="http://cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
 	<nav class="navbar-default visible-xs">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">首页</a></li>
				<li><a href="/category.html">分类</a></li>
				<li><a href="/tag.html">标签</a></li>
				<li><a href="/series.html">系列文章</a></li>
			</ul>
		</div>
	</nav>

	<div id="left-side" class="col-sm-3 sidebar hidden-xs">
		<!-- 
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="http://www.gravatar.com/avatar/?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header> -->


<div id="bio" class="text-center">
	Do not build on quicksand high
</div>


<div class='navigator text-center'>
	<a href='/index.html' title='首页'>&#xf012b;</a>
	<a href='/rss.xml' title='RSS订阅'>&#xf01bc;</a>
	<!-- <a href='/me.html' title='关于我'>&#xf00cc;</a> -->
	<a href='/series.html' title='系列文章'>&#xf0161;</a>
</div>

<div class='category'>
	<ul>
		
			<li><a href="/category.html#life">life<span>5</span></a></li>
		
			<li><a href="/category.html#web-build">web-build<span>13</span></a></li>
		
			<li><a href="/category.html#resource">resource<span>3</span></a></li>
		
			<li><a href="/category.html#network">network<span>7</span></a></li>
		
			<li><a href="/category.html#C-Cpp">C-Cpp<span>6</span></a></li>
		
			<li><a href="/category.html#Linux">Linux<span>1</span></a></li>
		
			<li><a href="/category.html#Hardware">Hardware<span>1</span></a></li>
		
			<li><a href="/category.html#BMC">BMC<span>8</span></a></li>
		
			<li><a href="/category.html#Web">Web<span>5</span></a></li>
		
			<li><a href="/category.html#algorithm">algorithm<span>2</span></a></li>
		
			<li><a href="/category.html#hardware">hardware<span>9</span></a></li>
		
			<li><a href="/category.html#javascript">javascript<span>5</span></a></li>
		
			<li><a href="/category.html#asp.net">asp.net<span>1</span></a></li>
		
			<li><a href="/category.html#open-source">open-source<span>12</span></a></li>
		
			<li><a href="/category.html#web">web<span>3</span></a></li>
		
			<li><a href="/category.html#c-cpp">c-cpp<span>3</span></a></li>
		
			<li><a href="/category.html#IOS">IOS<span>3</span></a></li>
		
			<li><a href="/category.html#linux">linux<span>3</span></a></li>
		
	</ul>
</div>

<div class='tags'>
	
		<a href="/tag.html#github-page" style='font-size:43px;'>github-page</a>
	
		<a href="/tag.html#jekyll" style='font-size:33px;'>jekyll</a>
	
		<a href="/tag.html#liquid" style='font-size:21px;'>liquid</a>
	
		<a href="/tag.html#Git" style='font-size:23px;'>Git</a>
	
		<a href="/tag.html#Ruby" style='font-size:19px;'>Ruby</a>
	
		<a href="/tag.html#Linux" style='font-size:21px;'>Linux</a>
	
		<a href="/tag.html#SEO" style='font-size:17px;'>SEO</a>
	
		<a href="/tag.html#FTP" style='font-size:17px;'>FTP</a>
	
		<a href="/tag.html#NAT" style='font-size:17px;'>NAT</a>
	
		<a href="/tag.html#CPP" style='font-size:29px;'>CPP</a>
	
		<a href="/tag.html#dot NET" style='font-size:21px;'>dot NET</a>
	
		<a href="/tag.html#Compiler" style='font-size:21px;'>Compiler</a>
	
		<a href="/tag.html#Hardware" style='font-size:23px;'>Hardware</a>
	
		<a href="/tag.html#Performance" style='font-size:21px;'>Performance</a>
	
		<a href="/tag.html#BMC" style='font-size:27px;'>BMC</a>
	
		<a href="/tag.html#Web dev" style='font-size:19px;'>Web dev</a>
	
		<a href="/tag.html#Remedy" style='font-size:29px;'>Remedy</a>
	
		<a href="/tag.html#ITSM" style='font-size:17px;'>ITSM</a>
	
		<a href="/tag.html#Mid-Tier" style='font-size:17px;'>Mid-Tier</a>
	
		<a href="/tag.html#SSO" style='font-size:17px;'>SSO</a>
	
		<a href="/tag.html#algorithm" style='font-size:17px;'>algorithm</a>
	
		<a href="/tag.html#web-build" style='font-size:19px;'>web-build</a>
	
		<a href="/tag.html#bootstrap" style='font-size:19px;'>bootstrap</a>
	
		<a href="/tag.html#PHP" style='font-size:19px;'>PHP</a>
	
		<a href="/tag.html#Esxi" style='font-size:17px;'>Esxi</a>
	
		<a href="/tag.html#iso" style='font-size:17px;'>iso</a>
	
		<a href="/tag.html#Driver" style='font-size:17px;'>Driver</a>
	
		<a href="/tag.html#database" style='font-size:19px;'>database</a>
	
		<a href="/tag.html#consistency" style='font-size:17px;'>consistency</a>
	
		<a href="/tag.html#require.js" style='font-size:17px;'>require.js</a>
	
		<a href="/tag.html#asp.net mvc" style='font-size:19px;'>asp.net mvc</a>
	
		<a href="/tag.html#node.js" style='font-size:19px;'>node.js</a>
	
		<a href="/tag.html#network" style='font-size:25px;'>network</a>
	
		<a href="/tag.html#switch" style='font-size:25px;'>switch</a>
	
		<a href="/tag.html#VLAN" style='font-size:19px;'>VLAN</a>
	
		<a href="/tag.html#Trunk" style='font-size:17px;'>Trunk</a>
	
		<a href="/tag.html#VTP" style='font-size:17px;'>VTP</a>
	
		<a href="/tag.html#STP" style='font-size:17px;'>STP</a>
	
		<a href="/tag.html#compiler" style='font-size:19px;'>compiler</a>
	
		<a href="/tag.html#yacc" style='font-size:17px;'>yacc</a>
	
		<a href="/tag.html#lex" style='font-size:17px;'>lex</a>
	
		<a href="/tag.html#life" style='font-size:19px;'>life</a>
	
		<a href="/tag.html#PVST" style='font-size:17px;'>PVST</a>
	
		<a href="/tag.html#FSD" style='font-size:17px;'>FSD</a>
	
		<a href="/tag.html#Programmer" style='font-size:17px;'>Programmer</a>
	
		<a href="/tag.html#PLY" style='font-size:17px;'>PLY</a>
	
		<a href="/tag.html#Python" style='font-size:17px;'>Python</a>
	
		<a href="/tag.html#Lex" style='font-size:17px;'>Lex</a>
	
		<a href="/tag.html#Yacc" style='font-size:17px;'>Yacc</a>
	
		<a href="/tag.html#grid" style='font-size:17px;'>grid</a>
	
		<a href="/tag.html#html5" style='font-size:17px;'>html5</a>
	
		<a href="/tag.html#video" style='font-size:17px;'>video</a>
	
		<a href="/tag.html#mp4" style='font-size:17px;'>mp4</a>
	
		<a href="/tag.html#webm" style='font-size:17px;'>webm</a>
	
		<a href="/tag.html#ogv" style='font-size:17px;'>ogv</a>
	
		<a href="/tag.html#javascript" style='font-size:21px;'>javascript</a>
	
		<a href="/tag.html#template" style='font-size:17px;'>template</a>
	
		<a href="/tag.html#Function" style='font-size:17px;'>Function</a>
	
		<a href="/tag.html#web-server" style='font-size:21px;'>web-server</a>
	
		<a href="/tag.html#nginx" style='font-size:23px;'>nginx</a>
	
		<a href="/tag.html#grunt" style='font-size:17px;'>grunt</a>
	
		<a href="/tag.html#docker" style='font-size:17px;'>docker</a>
	
		<a href="/tag.html#dockerfile" style='font-size:17px;'>dockerfile</a>
	
		<a href="/tag.html#Gitolite" style='font-size:19px;'>Gitolite</a>
	
		<a href="/tag.html#Hook" style='font-size:19px;'>Hook</a>
	
		<a href="/tag.html#backbone" style='font-size:21px;'>backbone</a>
	
		<a href="/tag.html#cloud" style='font-size:19px;'>cloud</a>
	
		<a href="/tag.html#markdown" style='font-size:17px;'>markdown</a>
	
		<a href="/tag.html#storage" style='font-size:23px;'>storage</a>
	
		<a href="/tag.html#disk" style='font-size:17px;'>disk</a>
	
		<a href="/tag.html#raid" style='font-size:17px;'>raid</a>
	
		<a href="/tag.html#VM" style='font-size:17px;'>VM</a>
	
		<a href="/tag.html#FileSystem" style='font-size:19px;'>FileSystem</a>
	
		<a href="/tag.html#CSS" style='font-size:17px;'>CSS</a>
	
		<a href="/tag.html#Web" style='font-size:17px;'>Web</a>
	
		<a href="/tag.html#sae" style='font-size:17px;'>sae</a>
	
		<a href="/tag.html#objective-c" style='font-size:19px;'>objective-c</a>
	
		<a href="/tag.html#ios" style='font-size:21px;'>ios</a>
	
		<a href="/tag.html#php" style='font-size:19px;'>php</a>
	
		<a href="/tag.html#memcache" style='font-size:17px;'>memcache</a>
	
		<a href="/tag.html#yii" style='font-size:19px;'>yii</a>
	
		<a href="/tag.html#phpunit" style='font-size:17px;'>phpunit</a>
	
		<a href="/tag.html#ssh" style='font-size:17px;'>ssh</a>
	
		<a href="/tag.html#rsync" style='font-size:17px;'>rsync</a>
	
		<a href="/tag.html#FastCGI" style='font-size:17px;'>FastCGI</a>
	
		<a href="/tag.html#lighttpd" style='font-size:17px;'>lighttpd</a>
	
		<a href="/tag.html#vim" style='font-size:17px;'>vim</a>
	
		<a href="/tag.html#hello world" style='font-size:17px;'>hello world</a>
	
</div>
<div class='foot text-center'>
	<p>Powered by</p><p><a href='https://github.com/'>Github</a> <a href='http://jekyllrb.com/'>jekyll</a> <a href="http://www.bootcss.com/">bootstrap</a> <a href="http://typo.sofi.sh/">typo.css</a> <a href="http://jekyllthemes.org/themes/dbyll/">Dbyll</a> <a href="http://disqus.com" class="dsq-brlink">Disqus</a>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258548781'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258548781' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
</div>

	</div>

	<div class="col-sm-9 typo" style="background-color:#fff;">
		<div class="col-sm-8" style=" padding: 40px 0; "><div class="page-header">
  <h1>IOS状态栏和导航栏的控制问题 </h1>
</div>
	
<article>

	<div class="col-sm-12">
  	<small>
	   
	   August 
	   22nd,
	     
	   2015
	 </small>
	  <div class="article_body" id="article_body">
	  <p>IOS的项目多数会遇到控制状态栏和导航栏的问题，比如隐藏状态栏、控制状态栏的文字颜色等，导航栏也有同样需求。本文总结一下操作方法。</p>

<p>首先一点，IOS的界面分为状态栏和导航栏，状态栏是指显示电池、时间的最顶部的一个窄条，高度为20个点；而导航栏是紧接着状态栏的44个点高度的横条，一般用于显示app标题，返回按钮等操作按钮。</p>

<p>在ios7之前，状态栏和导航栏是分开的，而从ios7开始状态栏和导航栏交织在一起了，状态栏变为透明，导航栏的高度变为44+20=64：</p>

<p><img src="http://pchou.qiniudn.com/oc-status-bar-00.jpg" alt="" /></p>

<h2 id="section">状态栏控制</h2>

<p>对状态栏的控制分两种情况：全局设置和分页面设置。控制这两种模式的开关是<code class="highlighter-rouge">info.plist</code>文件的<code class="highlighter-rouge">View controller-based status bar appearance</code>配置项。</p>

<h3 id="section-1">全局设置状态栏</h3>

<p>将<code class="highlighter-rouge">info.plist</code>文件的<code class="highlighter-rouge">View controller-based status bar appearance</code>设置为<code class="highlighter-rouge">NO</code>，即可开启全局设置，也就是说你在VC中对状态栏的控制都将无效，相比之下，是通过下面的代码来全局控制：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">//设置状态栏的字体颜色模式
[[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent];
//设置状态栏是否隐藏
[[UIApplication sharedApplication] setStatusBarHidden:YES];</code></pre></figure>

<p>注意，我们并不能对状态栏的字体颜色做任意的控制，只有两种选择<code class="highlighter-rouge">UIStatusBarStyleDefault</code>和<code class="highlighter-rouge">UIStatusBarStyleLightContent</code>，前者是默认的黑色，而后者是白色。也就是说如果你的背景色是偏深色，那么设置状态栏的字体颜色为白色。另外，我们可以全局设置状态栏是否显示，但是一般而言app不会对所有界面都不显示状态栏，而是只在特定的页面需要隐藏状态栏，比如对于视频播放界面不希望显示状态栏。</p>

<p>对于状态栏的背景色设置，上面提到从ios7开始状态栏本身实际上是透明的，它的背景色其实取决于导航栏的背景色。下面会讲导航栏的设置。</p>

<h3 id="section-2">分页面设置状态栏</h3>

<p>将<code class="highlighter-rouge">info.plist</code>文件的<code class="highlighter-rouge">View controller-based status bar appearance</code>设置为<code class="highlighter-rouge">YES</code>，即可开启由VC来控制状态栏的功能，在这种模式下，全局的设置将无效！！所以我们必须逐个页面对状态栏进行设置，否则状态栏将维持默认的黑色字体和默认为显示状态。</p>

<h4 id="section-3">字体设置</h4>

<p>对于设置状态栏字体颜色，分两种情况：VC是否属于<code class="highlighter-rouge">UINavigationController</code>中：</p>

<p>1) 当VC不在<code class="highlighter-rouge">UINavigationController</code>中时，在VC中添加一个方法</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">- (UIStatusBarStyle)preferredStatusBarStyle
{ 
    //返回白色
    return UIStatusBarStyleLightContent;
    //返回黑色
    //return UIStatusBarStyleDefault;
}</code></pre></figure>

<p>保险起见，在view的某个加载阶段比如<code class="highlighter-rouge">viewWillAppear</code>中，执行：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">[self setNeedsStatusBarAppearanceUpdate];</code></pre></figure>

<p>2) 当VC在<code class="highlighter-rouge">UINavigationController</code>中时，VC并不能通过1)的方式控制状态栏的颜色，详见本文后面的参考资料，那么这个时候，有一个trick的方法可以在VC中间接的控制：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">self.navigationController.navigationBar.barStyle = UIBarStyleBlack;</code></pre></figure>

<h4 id="section-4">隐藏控制</h4>

<p>对于控制状态栏的隐藏同样存在VC是否是根控制器的问题，也就说只有根控制器才能直接控制状态栏的显示与否。</p>

<p>1) 如果是VC本身就是根控制器，那么在VC中添加如下代码：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">- (BOOL)prefersStatusBarHidden {
    return YES;
}</code></pre></figure>

<p>当然，保险起见，在适当的时候调用</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">[self setNeedsStatusBarAppearanceUpdate];</code></pre></figure>

<p>2) 如果VC不是根控制器，那么不像控制字体颜色那样有trick，我们只能间接的通过在子VC中控制根VC，从而间接控制根控制器。那么这个方法就很多了，比如我的根VC是个tab的VC，首先现在tab的VC中，实现1)：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">@interface YYCTabBarController : RDVTabBarController

//定义一个变量来控制状态栏显示，子VC通过修改这个值来间接控制
@property (nonatomic,assign)BOOL statusBarHidden;

@end

@implementation YYCTabBarController

- (BOOL)prefersStatusBarHidden {
    return _statusBarHidden;
}

@end</code></pre></figure>

<p>在子VC中：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">- (void)viewWillAppear:(BOOL)animated{
    [super viewWillAppear:animated];
    
    //rdv_tabBarController指向YYCTabBarController
    if([self.rdv_tabBarController respondsToSelector:@selector(setStatusBarHidden:)]){
        [self.rdv_tabBarController performSelector:@selector(setStatusBarHidden:) withObject:@(YES)];
        [self setNeedsStatusBarAppearanceUpdate];
    }
}

- (void)viewWillDisappear:(BOOL)animated{
    [super viewWillDisappear:animated];
    
    if([self.rdv_tabBarController respondsToSelector:@selector(setStatusBarHidden:)]){
        //注意对NO的情况，不能传@NO，只能传nil才能被当成NO
        [self.rdv_tabBarController performSelector:@selector(setStatusBarHidden:) withObject:nil];
        [self setNeedsStatusBarAppearanceUpdate];
    }
}</code></pre></figure>

<p>可以看到在子VC中通过设置根VC的属性，并调用<code class="highlighter-rouge">setNeedsStatusBarAppearanceUpdate</code>后，根VC的<code class="highlighter-rouge">prefersStatusBarHidden</code>就会被调用，从而隐藏或显示状态栏。</p>

<h2 id="section-5">导航栏控制</h2>

<h3 id="section-6">背景控制</h3>

<p>在IOS7中使用<code class="highlighter-rouge">barTintColor</code>来控制导航栏的背景色:</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">[[UINavigationBar appearance] setBarTintColor:[UIColor yellowColor]]; </code></pre></figure>

<p><img src="http://pchou.qiniudn.com/oc-statusbar-01.jpg" alt="" /></p>

<p>这个设置方法可以在<code class="highlighter-rouge">AppDelegate</code>中设置，全局可以生效。</p>

<p>如果希望使用图片来作为导航的背景，那么需要注意的是ios7中图片的高度问题。上面提到过了，ios7导航栏的高度其实是算上状态栏的，即44+20=64个点的高度。可以通过<code class="highlighter-rouge">setBackgroundImage</code>来设置：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">[[UINavigationBar appearance] setBackgroundImage:[UIImage imageNamed:@ "nav_bg.png" ] forBarMetrics:UIBarMetricsDefault]; </code></pre></figure>

<p><img src="http://pchou.qiniudn.com/oc-statusbar-03.jpg" alt="" /></p>

<h3 id="section-7">前景控制</h3>

<p>前景控制分为标题控制和返回按钮(等系统按钮)的控制</p>

<p>标题需要通过<code class="highlighter-rouge">setTitleTextAttributes</code>来设置，相对比较复杂一些，例如：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">NSShadow *shadow = [[NSShadow alloc] init]; 
shadow.shadowColor = [UIColor colorWithRed:0.0 green:0.0 blue:0.0 alpha:0.8]; 
shadow.shadowOffset = CGSizeMake(0, 1); 
[[UINavigationBar appearance] setTitleTextAttributes: [NSDictionary dictionaryWithObjectsAndKeys: 
        [UIColor colorWithRed:245.0/255.0 green:245.0/255.0 blue:245.0/255.0 alpha:1.0], NSForegroundColorAttributeName, 
        shadow, NSShadowAttributeName, 
        [UIFont fontWithName:@ "HelveticaNeue-CondensedBlack"  size:21.0], NSFontAttributeName, nil]]; </code></pre></figure>

<p><img src="http://pchou.qiniudn.com/oc-statusbar-04.jpg" alt="" /></p>

<p>设置返回按钮(等系统按钮)可以通过<code class="highlighter-rouge">TintColor</code>，直接来设置颜色</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">[[UINavigationBar appearance] setTintColor:[UIColor whiteColor]];</code></pre></figure>

<p><img src="http://pchou.qiniudn.com/oc-statusbar-05.jpg" alt="" /></p>

<h3 id="section-8">显示设置</h3>

<p>有时我们希望导航栏不显示，而有时又希望显示，那么最好通过每个个体的VC来控制，如果某个VC需要与其他VC有所区别，那么最好是“负责到底”，即在进入VC时改变导航栏的显示状态，而退出时还原：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">- (void) viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    [self.navigationController.navigationBar setHidden:YES];
    [self.rdv_tabBarController setTabBarHidden:YES animated:NO];
}

- (void) viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:animated];
    [self.navigationController.navigationBar setHidden:NO];
    [self.rdv_tabBarController setTabBarHidden:NO animated:NO];
}</code></pre></figure>

<h3 id="y">如何在有导航栏的情况下定位控件的Y</h3>

<p>可能初学ios的同学(尤其是通过手写代码布局的同学)都会有这么个感受，为什么我的控件有的时候明明定位在VC上，但会被导航栏遮住，那么你可能会得出结论原点(0,0)是在屏幕的左上角被导航栏遮住的；而对于像<code class="highlighter-rouge">UITableView</code>这样的，设置了全屏铺满，怎么就没有被导航栏遮住呢？原点难道不在左上角？</p>

<p>笔者被这个问题困扰了很久，这里谈一下最近的一个理解。我们拿<code class="highlighter-rouge">UITextView</code>来看</p>

<p>当我们把一个<code class="highlighter-rouge">UITextView</code>放到一个没有导航的VC中时：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">UITextView *textView = [[UITextView alloc] init];
textView.frame = CGRectMake(10, 200, 300, 120);
textView.backgroundColor = [UIColor redColor];
textView.text = @"游戏分两种,一种是在生活中玩的,另一种是生活在其中的。这两个世界相互矛盾,而两位约翰就分别属于这不同的世界。";
textView.font = [UIFont boldSystemFontOfSize:40];
textView.editable = NO;
[self.view addSubview:textView]</code></pre></figure>

<p>效果是这样的，看起来并没有什么问题</p>

<p><img src="http://pchou.qiniudn.com/oc-statusbar-06.png" alt="" /></p>

<p>然而如果我们把这个VC放到一个导航控制器中，同样的代码却是这样结果</p>

<p><img src="http://pchou.qiniudn.com/oc-statusbar-07.png" alt="" /></p>

<p>首先，看起来<code class="highlighter-rouge">UITextView</code>距离设备顶部的绝对距离似乎并没有变化，但是请注意<code class="highlighter-rouge">UITextView</code>的滚动条，滚动条竟然没有顶部对齐，而且文字也向下移位了，看起来空出一大块。仔细看空出的这段高度其实刚好是导航栏的高度64个点！！经过搜索，我发现只要设置如下代码即可恢复这种异常的状况：</p>

<figure class="highlight"><pre><code class="language-objectivec" data-lang="objectivec">self.automaticallyAdjustsScrollViewInsets = NO;</code></pre></figure>

<p>这下明白了，原来VC会对其内部的<code class="highlighter-rouge">UIScrollView</code>的内容部分进行一个<code class="highlighter-rouge">Inset</code>，这个<code class="highlighter-rouge">Inset</code>在上半部分刚好就对应导航栏的高度，而<code class="highlighter-rouge">UIScrollView</code>包括<code class="highlighter-rouge">UITableView</code>和<code class="highlighter-rouge">UITextView</code>等。到这里，似乎有些问题明朗了：</p>

<ol>
  <li>VC中的view默认会对<code class="highlighter-rouge">UIScrollView</code>做一个适应导航栏的处理，由此推测，其实只要是VC中的控件，都是从设备左上角的(0,0)开始算的，只是对于<code class="highlighter-rouge">UIScrollView</code>，VC会自动调整一下内容的位置而已。</li>
  <li>在有导航的情况下，可视范围的Y坐标就是从64开始的，除了<code class="highlighter-rouge">UIScrollView</code>的控件，定位的时候，都应当以(0,64)为原点；而<code class="highlighter-rouge">UIScrollView</code>如果是全屏的，那么无所谓，如果不是全屏的，请注意是否需要设置VC的<code class="highlighter-rouge">automaticallyAdjustsScrollViewInsets</code>。</li>
</ol>

<p>参考资料</p>

<ul>
  <li><a href="http://www.tuicool.com/articles/IZFRJbN">定制iOS 7中的导航栏和状态栏</a></li>
  <li><a href="http://www.appcoda.com/customize-navigation-bar-back-butto/">
iOS Programming 101: How to Customize Navigation Bar and Back Button</a></li>
  <li><a href="http://stackoverflow.com/questions/17678881/how-to-change-status-bar-text-color-in-ios-7#comment28947732_17768797">How to change Status Bar text color in iOS 7</a></li>
  <li><a href="http://stackoverflow.com/questions/19022210/preferredstatusbarstyle-isnt-called/19513714#19513714">preferredStatusBarStyle isn’t called</a></li>
  <li><a href="http://stackoverflow.com/questions/18931934/blank-space-at-top-of-uitextview-in-ios-7">Blank space at top of UITextView in iOS 7</a></li>
</ul>


	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/category.html#IOS">
					IOS <span>(3)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tag.html#objective-c">
					objective-c <span>(2)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tag.html#ios">
					ios <span>(3)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <!-- JiaThis Button BEGIN -->
		<div class="jiathis_style">
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_weixin"></a>
			<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_douban"></a>
			<a class="jiathis_button_fb"></a>
			<a class="jiathis_button_twitter"></a>
			<a class="jiathis_button_evernote"></a>
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_ydnote"></a>
			<a class="jiathis_button_linkedin"></a>
			<a href="http://www.jiathis.com/share?uid=1900073" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
			<a class="jiathis_counter_style"></a>
		</div>
		<script type="text/javascript">
		var jiathis_config = {data_track_clickback:'true'};
		</script>
		<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1900073" charset="utf-8"></script>
		<!-- JiaThis Button END -->
      </section>

      <section class="col-sm-6 author">

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/open-source/2015/07/17/osx-yii-tset-configuration.html" title="MAC下安装和配置yii测试框架">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/linux/2015/11/01/ssh-tunnel.html" title="SSH隧道翻墙的原理和实现">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>
	
<!-- 	<div class="col-sm-2 sidebar-2">
	
	</div> -->
	<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'pchou'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


 <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'pchou'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
</article>

<div class="clearfix"></div>

</div>
			<div class="col-sm-4 hidden-xs typo" style=" padding-top: 90px; ">
		<h4>扫一扫，手机阅读</h4>
		<div class='qrcode'></div>

		<div id="sideBar">
		</div>

	</div>

	</div>


	<script src="http://cdn.bootcss.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/stick.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>

